name        : libarchive
version     : 3.5.2
release     : 1
summary     : Multi-format archive and compression library
license     : BSD-2-Clause
homepage    : https://www.libarchive.org
description : |
    Multi-format archive and compression library
upstreams   :
    - https://www.libarchive.org/downloads/libarchive-3.5.2.tar.gz: 5f245bd5176bc5f67428eb0aa497e09979264a153a074d35416521a5b8e86189
setup       : |
    %configure --disable-hardlink \
        --disable-rpath \
        --disable-static \
        --enable-bsdcpio=static \
        --enable-bsdtar=static \
        --enable-shared
build       : |
    %make
install     : |
    %make_install

    # Make libarchive default provider of cpio + tar
    ln -svf bsdtar "%(installroot)/usr/bin/tar"
    ln -svf bsdcpio "%(installroot)/usr/bin/cpio"
