name        : cmake
version     : 3.21.3
release     : 1
summary     : Cross-platform build system
license     : BSD-3-Clause
homepage    : https://cmake.org
description : |
    Cross-platform build system
upstreams   :
    - https://github.com/Kitware/CMake/releases/download/v3.21.3/cmake-3.21.3.tar.gz : d14d06df4265134ee42c4d50f5a60cb8b471b7b6a47da8e5d914d49dd783794f
setup       : |
    %cmake -DBUILD_TESTING=OFF \
        -DCMAKE_USE_SYSTEM_CURL=ON \
        -DCMAKE_USE_SYSTEM_EXPAT=ON \
        -DCMAKE_USE_SYSTEM_LIBARCHIVE=ON \
        -DCMAKE_USE_SYSTEM_ZLIB=ON
build       : |
    %cmake_build
install     : |
    %cmake_install
tuning      :
    - icf: all
    - lto
    - nosemantic
    - symbolic
packages    :
    - "%(name)":
        paths:
            - /usr/share/aclocal
