name        : findutils
version     : 4.8.0
release     : 1
summary     : GNU utilities for finding files
license     : GPL-3.0-or-later
homepage    : https://www.gnu.org/software/findutils
description : |
    GNU utilities for finding files
upstreams   :
    - https://ftp.gnu.org/pub/gnu/findutils/findutils-4.8.0.tar.xz: 57127b7e97d91282c6ace556378d5455a9509898297e46e10443016ea1387164
setup       : |
    %configure
build       : |
    %make
install     : |
    %make_install

    rmdir %(installroot)/var
    %tmpfiles "d /var/db/locate 0755 - - -"
