name        : nss
version     : 3.73
release     : 1
summary     : Network Security Services
license     : MPL-2.0
homepage    : 
description : |
    Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications.
upstreams   :
    - https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_73_RTM/src/nss-3.73.tar.gz : 566d3a68da9b10d7da9ef84eb4fe182f8f04e20d85c55d1bf360bb2c0096d8e5
build       : |
    mkdir certs
    cd certs
    cp %(workdir)/nss/lib/ckfw/builtins/certdata.txt .
    python3 %(pkgdir)/certdata2pem.py certdata.txt
install     : |
    %install_dir %(installroot)/%(vendordir)/ssl/certs
    %install_file -t %(installroot)/%(vendordir)/ssl/certs/ certs/*
    cat certs/* > %(installroot)/%(vendordir)/ssl/certs/ca-certificates.crt 
