name        : dbus
version     : 1.12.20
release     : 1
summary     : D-Bus Message Bus System
license     :
    - AFL-2.1
    - GPL-2.0-or-later
homepage    : https://www.freedesktop.org/wiki/Software/dbus
description : |
    D-Bus Message Bus System
upstreams   :
    - https://dbus.freedesktop.org/releases/dbus/dbus-1.12.20.tar.gz: f77620140ecb4cdc67f37fb444f8a6bea70b5b6461f12f1cbe2cec60fa7de5fe
setup       : |
    %configure --runstatedir=/run \
        --disable-static \
        --disable-asserts \
        --enable-user-session \
        --with-system-pid-file=/run/dbus/pid \
        --with-system-socket=/run/dbus/system_bus_socket \
        --with-systemdsystemunitdir=/usr/lib/systemd/system \
        --with-systemduserunitdir=/usr/lib/systemd/user
build       : |
    %make
install     : |
    %make_install

    # Stateless: /etc/dbus-1 is no longer used
    # /var/{lib,run}/dbus are created by tmpfiles
    rm %(installroot)/etc/dbus-1/*
    rmdir %(installroot)/etc/dbus-1 %(installroot)/etc
    rmdir %(installroot)/var/lib/dbus %(installroot)/var/lib
    rmdir %(installroot)/var/run/dbus %(installroot)/var/run %(installroot)/var

    # Need to ensure /var/run becomes a symlink to /run for compatibility
    %tmpfiles "# Create run/dbus directory"
    %tmpfiles "d /run/dbus 0755 - - -"
